<component name="libraryTable">
  <library name="Maven: org.apache.maven:maven-settings:2.2.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-settings/2.2.0/maven-settings-2.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-settings/2.2.0/maven-settings-2.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-settings/2.2.0/maven-settings-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>