<component name="libraryTable">
  <library name="Maven: org.codehaus.woodstox:woodstox-core-lgpl:4.0.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/woodstox/woodstox-core-lgpl/4.0.4/woodstox-core-lgpl-4.0.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/woodstox/woodstox-core-lgpl/4.0.4/woodstox-core-lgpl-4.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/woodstox/woodstox-core-lgpl/4.0.4/woodstox-core-lgpl-4.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>