<component name="libraryTable">
  <library name="Maven: org.apache.maven.artifact:maven-artifact:3.0-alpha-1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/artifact/maven-artifact/3.0-alpha-1/maven-artifact-3.0-alpha-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/artifact/maven-artifact/3.0-alpha-1/maven-artifact-3.0-alpha-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/artifact/maven-artifact/3.0-alpha-1/maven-artifact-3.0-alpha-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>