<component name="libraryTable">
  <library name="Maven: org.codehaus.staxmate:staxmate:2.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/staxmate/staxmate/2.0.0/staxmate-2.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/staxmate/staxmate/2.0.0/staxmate-2.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/staxmate/staxmate/2.0.0/staxmate-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>