<component name="libraryTable">
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-44">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-container-default/1.0-alpha-44/plexus-container-default-1.0-alpha-44.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-container-default/1.0-alpha-44/plexus-container-default-1.0-alpha-44-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-container-default/1.0-alpha-44/plexus-container-default-1.0-alpha-44-sources.jar!/" />
    </SOURCES>
  </library>
</component>