<component name="libraryTable">
  <library name="Maven: com.sourcemeter:sonar-sourcemeter-core-plugin:7.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/sourcemeter/sonar-sourcemeter-core-plugin/7.0/sonar-sourcemeter-core-plugin-7.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/sourcemeter/sonar-sourcemeter-core-plugin/7.0/sonar-sourcemeter-core-plugin-7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/sourcemeter/sonar-sourcemeter-core-plugin/7.0/sonar-sourcemeter-core-plugin-7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>