<component name="libraryTable">
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/wagon/wagon-provider-api/1.0-beta-3/wagon-provider-api-1.0-beta-3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/wagon/wagon-provider-api/1.0-beta-3/wagon-provider-api-1.0-beta-3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/wagon/wagon-provider-api/1.0-beta-3/wagon-provider-api-1.0-beta-3-sources.jar!/" />
    </SOURCES>
  </library>
</component>