<?xml version="1.0" encoding="UTF-8"?>
<profile>
  <name>SourceMeter way</name>
  <language>java</language>
  <rules>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_AD</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_CBO</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_CLOC</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_DLOC</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_LCOM5</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_LLOC</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_LOC</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_McCC</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_NII</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_NLA</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_NLE</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_NLM</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_NLPM</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_NOC</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_NOI</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_NOS</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_NUMPAR</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_RFC</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_TLLOC</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_TLOC</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_TNOS</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_WMC</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_CCO</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_CE</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_CI</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_CLLC</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MET_CLLOC</key>
      <priority>INFO</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>AAA</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>AAL</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ABSALIL</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ACF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ACGE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ACI</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ACWAM</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ADL</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ADLIBDC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ADS</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>AFNMMN</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>AFNMTN</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ALEI</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>AMUO</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>APFIFC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>APMIFCNE</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>APMP</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ARP</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ASBF</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ATG</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ATNFS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ATNIOSE</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>AUHCIP</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>AUNC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>AUOV</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>AbCWAM</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BNC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CASR</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CCEWTA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CCOM</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CIS</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CLA</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CNC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CRS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CSR</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CTCNSE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CWOPCSBF</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ClMMIC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DCL</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DCTR</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DI</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DIJL</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DIS</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DNCGCE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DNCSE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DNEJLE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DNTEIF</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DP</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DUFTFLI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EAFC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EF</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EMIACSBA</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EN</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EO</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ESI</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ESNIL</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EmSB</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FDNCSF</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FDSBASOC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FFCBS</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FLSBWL</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FO</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FOCSF</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FSBP</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>GDL</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>GLS</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>GLSJU</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>GN</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IF</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IFSP</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IO</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ISB</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ISMUB</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ITGC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>JI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>JUASIM</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>JUS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>JUSS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>JUTCTMA</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>JUTSIA</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>LHNC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>LI</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>LINSF</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>LISNC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MDBASBNC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MNC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MRIA</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MSMINIC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MSVUID</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MTOL</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NCLISS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NP</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NSI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NTSS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>OBEAH</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ODPL</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>OTAC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>PC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>PCI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>PL</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>REARTN</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RFFB</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RFI</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RINC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RSINC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SBA</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SBE</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SBIWC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SBR</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SCFN</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SCN</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SEJBFSBF</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SEMN</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SOE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>STS</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SiDTE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>StI</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>TCWTC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>TFBFASS</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>TMSI</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UAAL</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UAEIOAT</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UANIOAT</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UASIOAT</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UATIOAE</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UBA</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UCC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UCEL</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UCIE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UCT</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UEC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UFQN</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UIS</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UNAION</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UNCIE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UOOI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>USDF</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UV</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UWOC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>VNC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CI</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>HTTPRS</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>LDAPI</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>PT</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SQLI</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>XSS</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ACNPE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ACT</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ADNIS</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>AES</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>AICICC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>AIO</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>AISD</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>APST</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ARE</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ATNPE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ATRET</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BGMN</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BI</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BII</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ByI</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ClR</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DLNLISS</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ECB</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EFB</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EIS</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EMRC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EOB</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ESB</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ESS</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ETB</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EWS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FLMUB</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>HF</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IESMUB</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>II</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>LoC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>LoI</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MBIS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MNCTS</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MWSNAEC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MeNC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NFSVMBSB</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>PLFIC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>PLFICIC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>PST</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RHWM</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RVWL</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SDFNL</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SHMN</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SI</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SMN</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SP</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SSSHD</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>TMR</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UALIOV</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UEM</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UETCS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ULBR</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ULV</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ULWCC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UOM</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UPF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UPM</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>USBFSA</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UnI</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>WLMUB</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CSF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CSL</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DNHCSDC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DNODICP</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DNSBF</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ISC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ISCF</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MRU</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MURIA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRITWP</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ACEJFE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ACEZFE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>AOSOCA</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BAOSB</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BAZ</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BBCTAC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BBCTCC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BBIU</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BBIUTPC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BBOA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BEMSWFAO</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BIC</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BID</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BIOSB</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BSC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BSCHB</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BUACFTO</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BUC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BUCORV</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BUIR</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BVI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BcII</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>BiI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CAS</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CCRMV</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CICBNC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CRCV</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>CSNO</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DAINVTR</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DAWO</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DBC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DBM</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DBMOU</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DBPFP</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DBPT</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DCCIDP</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DCDP</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DCNFH</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DCOU</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DCSNCT</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DDB</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DDE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DDIDP</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DDLS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DDLSIR</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DDLSON</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DDLSSF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DDSC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DDSOCL</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DEDP</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DESMREO</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DFATCMSOSTPE</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DFNC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DHAF</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DIHOA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DITOA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DITOAA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DLBTDIOI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DMD</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DMI</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DMWOC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DNOW</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DNUT</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DNVN</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DOI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DRFOE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DRUOO</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DSC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DSOB</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DSOBP</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DSOSC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DSOUBP</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DSTPEWZCT</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DSVC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DUM</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DURTCC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DUS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DUT</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DVCTEM</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DVSCC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>DmD</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EAAN</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EAF</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EAS</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EAT</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EBAC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ECCN</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ECFONCWT</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ECPSWE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ECSWE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ECUOE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EDDEFE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EDOE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EER</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EESR</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EGACC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EIAC</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ENA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EOENS</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EONO</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EOUO</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ESNO</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ESUO</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EU</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EUCAI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EUI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EUT</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EUTUPE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>EiER</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FFNF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FFONF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FFPE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FMEW</key>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FMUFP</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FNS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FU</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>FUW</key>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>GUT</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>GUTIGC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>HENH</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>HEUH</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>HHNE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>HHSSC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>HHUOE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>HIEUH</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>HRPTC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>HRPTHH</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>HSDHOUC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>HUOUC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IACCO</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IAIOIOOM</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IAMIFRM</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IATOOS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IBCFO</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IBCWIV</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IBCWNV</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IBCWSB</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IBRB1</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IBSA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IBSM</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ICATI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IDCI</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IFNG</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>II2LAI</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IIC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IICTD</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IICTDPTC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IICTFPTR</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IIIO</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IIL</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IILIO</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IIMCTL</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IIRL</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IIS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IISC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IMROI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>INSE</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>INT</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IPIDBO</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IQURS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ISNS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ISUSDI</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>ITNS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IVBO</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>IVC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>JFIFIIC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>JJCWRTA</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>JJLM</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>JJUM</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>JSONSOIS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>LLIS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>LLIUS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MCBF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MCMF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MFP</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MMA</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MMH</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MMMF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MMN</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MMSF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MMW</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MOP</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MP</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MSBF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MSBRTBF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MSOFTGCTF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MSOUF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MSSIF</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>MtSSIF</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NAMBN</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NAN</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NANE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NBE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NBRN</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NCN</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NCNE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NDNSC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NDORV</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NFKUAI</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NFKUAMI</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NFNC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NGD</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NGDOEP</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NIDOR</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NLOKNV</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NLT</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NMPTA</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NMRRA</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NNFNIIC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NNI</key>
      <priority>BLOCKER</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NNN</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NNNN</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NNOSP</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NNOSPE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NNOSPFRV</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NNOSPMBI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NNPD</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NNPDATD</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NNPDN</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NNPV</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NNRV</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NNSC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NORN</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NPMBNBMAN</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NSANCF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NSINF</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NSSNAI</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NSSNAS</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NTCRN</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NUF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NUPOPF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NVC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NVCI</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NWP</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>NWPI</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>OODR</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>OODREP</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>OOS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>OOSEP</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>PAPT</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>PDREOII</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>PPS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>PPZLA</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>PRPT</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>QQBA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>QQFL</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>R0TI</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RAVOH</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RAVORI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RBSFRE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RCCFSRV</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RCE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RCFPI</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RCUFSARE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RDJNCR</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RENT</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RNC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RNROC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RPUP</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRCBP</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRCBPB</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRCONANV</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRCT</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRCTNV</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRI</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRNONV</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRNWHBAN</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RROH</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRORI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRVI</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRVIBP</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRVII</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RRVOPI</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>RcRNONV</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SBF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SBFIC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SBFS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SBPSA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SBRA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SCSBS</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SDSDTSF</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SDSDTSFTT</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SFDA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SFSA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SFSC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SIBFA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SIC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SIOC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SIOSCI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SIOSDFI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SIOU</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SISBS</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SISBSA</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SISBSNT</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SLDA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SLSA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SLSAIOF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SLSC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SMMBP</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SNC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SNS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SNSC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SNSCFE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SNSPTE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SPRRNI</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SPSGFNS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SRRIS</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SRRMRO</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SSBS</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SSCI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SSI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SSIC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SSMIIST</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SSOF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SSSDFI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SSWLH</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>STDE</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>STFNR</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>STFONC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SWTSFIM</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SaFSC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SaLSC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SeNS</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>SeNoS</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>TAVUWNR</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>TCVWITQ</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>TEUSVRAS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>TEUSVRNS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>TMSVRAS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>TMSVRNS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>TNVUWAR</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>TTLW</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>TUVUWASR</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UFNIIC</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UIUG</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UNF</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>USSUG</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UUCF</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UUCFNL</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UUF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UUL</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UULEP</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UUM</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UUMOAC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UUPM</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UUPOPF</key>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UUR</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UURCFSC</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UUW</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UuUF</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UuUPOPF</key>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UwUF</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>UwUPOPF</key>
      <priority>MINOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>VFSBA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>VFSBC</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>VFSBCFA</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>VFSBCTB</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>VFSEAP</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>VFSEMFS</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>VFSI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>VFSMA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>VFSNPA</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>VFSUN</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>VPAPTOV</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>VVI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>VVRTA</key>
      <priority>MAJOR</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>WANIL</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>WNIL</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>WUGRTCL</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>WWMI</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>WWS</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>XRPTJW</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>XRPTSE</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>XRPTSW</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>XXFB</key>
      <priority>CRITICAL</priority>
    </rule>
    <rule>
      <repositoryKey>SourceMeter_java</repositoryKey>
      <key>Interface</key>
      <priority>MINOR</priority>
    </rule>
  </rules>
</profile>
