<component name="libraryTable">
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/woodstox/stax2-api/3.0.1/stax2-api-3.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/woodstox/stax2-api/3.0.1/stax2-api-3.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/woodstox/stax2-api/3.0.1/stax2-api-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>